#Database User
#default=root
DB_USER=root

#Database password for provided user
#info=type "DB_PASS=" if u have an empty password
#default=
DB_PASS=

#Database URL
#default=127.0.0.1
DB_URL=127.0.0.1

#Database port 
#default = 3036
DB_PORT=3306

#Database Name
#default=baro-tdl
DB_NAME=baro-tdl

